# FrameEngineProcessOrchestratorClient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dtm/plugins/: ProcessOrchestratorClientPluginLaunch.java
src/main/java/dtm/plugins/boot/: ProcessOrchestratorClientPluginLaunch.java
src/main/java/dtm/plugins/context/: BaseTerminalOutputContext.java  LocalProcessContext.java  LockContext.java  RemoteProcessContext.java
src/main/java/dtm/plugins/controller/: ProcessOrchestratorConnectionManagerController.java
src/main/java/dtm/plugins/controller/local/: ProcessOrchestratorLocalController.java
src/main/java/dtm/plugins/controller/remote/: ProcessOrchestratorRemoteClientController.java
src/main/java/dtm/plugins/exceptions/: DisconnectedErrorException.java  DisconnectedEventException.java  DisconnectedException.java
src/main/java/dtm/plugins/models/: Constants.java  ProcessNodeModel.java  UserNotificationContent.java
src/main/java/dtm/plugins/models/enums/: ProcessPhase.java
src/main/java/dtm/plugins/models/remote/: ProcessRemoteServer.java  ProcessRemoteServerState.java  RemoteAuthentication.java
src/main/java/dtm/plugins/models/remote/connection/: ProcessOrchestratorRemoteConnection.java
src/main/java/dtm/plugins/models/remote/impl/: ProcessRemoteServerImpl.java  ProcessRemoteServerStateImpl.java  RemoteAuthenticationImpl.java
src/main/java/dtm/plugins/models/remote/res/: ErrorResponse.java  KeyAuthChallengeResponse.java  ProcessStateChangeEvent.java  ServerInitialStateEvent.java
src/main/java/dtm/plugins/services/: OutputTtyConnector.java
src/main/java/dtm/plugins/services/remote/: ProcessServerServices.java  RemoteAuthenticationServerServices.java  RemoteConnectionManagerService.java
src/main/java/dtm/plugins/services/remote/attacher/: ProcessAttachListenerService.java
src/main/java/dtm/plugins/services/remote/attacher/impl/: MainProcessAttachListenerService.java  SimpleProcessAttach.java
src/main/java/dtm/plugins/services/remote/base/: BaseHttpRemoteService.java
src/main/java/dtm/plugins/services/remote/impl/: ProcessServerServicesImpl.java  RemoteAuthenticationServerServicesImpl.java  RemoteConnectionManagerServiceImpl.java
src/main/java/dtm/plugins/services/utils/: ConditionEditorCompletionUtil.java  LogColorizer.java
src/main/java/dtm/plugins/views/: BaseProcessView.java  ProcessOrchestratorConnectionManagerView.java
src/main/java/dtm/plugins/views/components/form/: ProcessNodeFormView.java
src/main/java/dtm/plugins/views/components/pipeline/: CollapsiblePanel.java  DotComponent.java  ProcessNodeCard.java  ProcessPipelineView.java  ProcessSidebarItem.java  ZoomablePanel.java
src/main/java/dtm/plugins/views/components/terminal/: LnfTerminalSettingsProvider.java  TerminalViewPanel.java  TerminalWidget.java
src/main/java/dtm/plugins/views/local/: ProcessOrchestratorLocalClientView.java
src/main/java/dtm/plugins/views/notification/: ServerStatusNotification.java  UserNotification.java
src/main/java/dtm/plugins/views/remote/: ProcessOrchestratorRemoteClientView.java
src/main/java/dtm/plugins/views/remote/components/form/: ConnectionFormPanel.java
